# EzRent

./: .gitignore  EzRent.sln
EzRent.Api/: EzRent.Api.csproj  Program.cs  appsettings.json
EzRent.Api/Controllers/: CategoryController.cs  ClientController.cs  MainController.cs  ProductController.cs  PropertyController.cs  StockController.cs
EzRent.Api/Mapper/: CategoryMapper.cs  ClientMapper.cs  ClientToDto.cs  ProductMapper.cs  ProductToDto.cs  PropertyToDto.cs
EzRent.Api/Pages/: Error.cshtml  Error.cshtml.cs
EzRent.Api/Properties/: launchSettings.json
EzRent.Client/: App.razor  EzRent.Client.csproj  Program.cs  _Imports.razor
EzRent.Client/Pages/: Index.razor  Property.razor
EzRent.Client/Pages/Catalog/: Index.razor
EzRent.Client/Pages/Categories/: AddCategory.razor  AddCategory.razor.cs  FormCategory.razor  FormCategory.razor.cs  ListCategory.razor  ListCategory.razor.cs  UpdateCategory.razor  UpdateCategory.razor.cs
EzRent.Client/Pages/Clients/: AddClient.razor  AddClient.razor.cs  FormClient.razor  FormClient.razor.cs  ListClient.razor  ListClient.razor.cs  UpdateProperty.razor  UpdateProperty.razor.cs
EzRent.Client/Pages/Orders/: Index.razor
EzRent.Client/Pages/Products/: AddProduct.razor  AddProduct.razor.cs  FormProduct.razor  FormProduct.razor.cs  ListProducts.razor  ListProducts.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
EzRent.Client/Pages/Property/: AddProperty.razor  AddProperty.razor.cs  EditProperty.razor  Editproperty.razor.cs  FormProperty.razor  FormProperty.razor.cs  ListProperty.razor  ListProperty.razor.cs  UpdateProperty.razor  Updateproperty.razor.cs
EzRent.Client/Pages/Stock/: ListStock.razor  ListStock.razor.cs
EzRent.Client/Properties/: launchSettings.json
EzRent.Client/Shared/: Constants.cs  MainLayout.razor  NavMenu.razor
EzRent.Client/Shared/Components/: SimpleDialog.razor
EzRent.Client/wwwroot/: index.html
EzRent.Service/: EzRent.Service.csproj  MediatorHandler.cs
EzRent.Service/Category/Command/: CategoryCommand.cs  DeleteCategoryByIdCommand.cs  UpdateCategoryCommand.cs
EzRent.Service/Category/CommandHandler/: CategoryCommandHandler.cs  DeleteCategoryByIdCommandHandler.cs  UpdateCategoryCommandHandler.cs
EzRent.Service/Category/Query/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
EzRent.Service/Category/QueryHandler/: GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
EzRent.Service/Client/Command/: ClientCommand.cs  DeleteClientByIdCommand.cs  UpdateClientCommand.cs
EzRent.Service/Client/CommandHandler/: ClientCommandHandler.cs  DeleteClientByIdCommandHandler.cs  UpdateClientCommandHandler.cs
EzRent.Service/Client/Query/: GetClientByIdQuery.cs  GetClientsQuery.cs
EzRent.Service/Client/QueryHandler/: GetClientByIdQueryHandler.cs  GetClientsQueryHandler.cs
EzRent.Service/Product/Command/: DeleteProductByIdCommand.cs  ProductCommand.cs  UpdateProductCommand.cs  UpdateProductStockCommand.cs
EzRent.Service/Product/CommandHandler/: DeleteProductByIdCommandHandler.cs  ProductCommandHandler.cs  (+2 more)
EzRent.Shared/: ClientDto.cs  (+4 more)
(+55 files in other folders)
