<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EzRent.Domain\EzRent.Domain.csproj" />
      <ProjectReference Include="..\EzRent.Infrastructure\EzRent.Infrastructure.csproj" />
    </ItemGroup>

</Project>
